<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro Typing Speed Test</title>
    <link rel="stylesheet" href="webcss.css">
</head>

<body>

    <div class="container">
        <h1 class="title">Typing Speed Test</h1>
        <hr>

        <div class="time-buttons">

            <button class="time-btn" onclick="setTime(15)">15s</button>
            <button class="time-btn" onclick="setTime(30)">30s</button>
            <button class="time-btn" onclick="setTime(60)">1 min</button>
            <button class="time-btn" onclick="setTime(90)">90s</button>
            <button class="time-btn" onclick="setTime(120)">2 min</button>
            <button class="time-btn" onclick="setTime(150)">150s</button>
            <button class="time-btn" onclick="setTime(180)">3 min</button>
            <button class="time-btn" onclick="setTime(240)">240s</button>
            <button class="time-btn" onclick="setTime(300)">5 min</button>
        </div>

        <hr>

        <div class="mode-buttons">
            <button id="beginnerBtn" class="mode-btn" onclick="beginnerMode()">Beginner Mode</button>
            <button id="normalBtn" class="mode-btn" onclick="normalMode()">Normal Mode</button>
            <button id="hardBtn" class="mode-btn" onclick="hardMode()">Hard Mode</button>

        </div>
        <hr>
        <div id="worddisplay" class="word-box">

            Loading words...
        </div>

        <input type="text" id="typinginput" placeholder="Start typing here..." autocomplete="off">

        <div class="stats">

            <p>Time: <span id="timer">60</span>s</p>
            <p>WPM: <span id="wpm">0</span></p>
            <p>Accuracy: <span id="Accuracy">0</span></p>
            <p>Characters Typed: <span id="chars"></span></p>

        </div>
        <hr>
        <div class="actions">

            <button id="restart-btn">Restart Test</button>
            <a href="page2.html" class="button-link"><button class="next-btn">Number Typing Page</button></a>
            <a href="gmail.html" class="button-link"><button class="next-btn">Gmail Typing Page</button></a>

        </div>

    </div>
    <script src="script.js" defer></script>

</body>

</html>
